{
  "cSpell.words": ["fastify", "Fastify"],

  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "editor.formatOnPaste": false,

  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
